# Simpel-Implementasi-Profile-dengan-Lombok

./: pom.xml
src/main/java/roychanGIll/com/: GetReadData.java  SimpelImplementasiProfileDenganLombokApplication.java
src/main/java/roychanGIll/com/connections/: HikariConnections.java
src/main/resources/: application.properties
src/test/java/roychanGIll/com/: ConnectionTest.java  SimpelImplementasiProfileDenganLombokApplicationTests.java
